<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Peste Bubônica</title>
</head>
<body>
    <header>
        <img src="Peste-Bubonica_50_1_50.png" alt="">
    </header>
    <div class="h1_logo">
        <h1 class="logo">Peste Negra</h1>
    </div>
    <div class="capitulo1">
        <h2>O que foi o Peste bubônica?</h2>
        <p class="peste">A peste negra é como ficou conhecida a peste bubônica, doença causada pela bactéria Yersinia pestis, que atingiu o continente europeu em meados do século XIV. Os historiadores acreditam que a doença surgiu em algum lugar da Ásia Central e foi levada por genoveses para o continente europeu.
            O resultado foi catastrófico, pois a doença atingiu praticamente todo o continente e resultou na morte de milhões de pessoas. As estimativas mais tradicionais falam que cerca de 1/3 da população europeia morreu por causa da crise de peste negra, mas algumas estatísticas sugerem que a quantidade de mortos possa ter ultrapassado a metade da população europeia.
            </p>
    </div>
    <div class="capitulo2">
        <h2>Onde surgiu a Peste bubônica ?</h2>
        <p class="peste">A peste bubônica é uma doença causada pelo Yersinia pestis, uma bactéria que é encontrada em pulgas que ficam em ratos contaminados. Quando as pulgas contaminadas têm contato com seres humanos, a transmissão da doença acontece. A partir daí, a peste pode ser transmitida de humano para humano pelas secreções do corpo ou pela via respiratória."Os historiadores acreditam que a peste negra surgiu na Ásia Central. Existem inúmeras teorias sobre o lugar específico onde a doença surgiu, mas a mais aceita sugere que o lugar de origem é a China e que, durante muito tempo, a peste tenha atuado exclusivamente na Ásia Central. A partir do século XIV, ela se espalhou por terra e por mar pelo Oriente.
            Regiões como a Mongólia, parte da China, Síria, Mesopotâmia e Egito teriam sido atingidas no começo do século XIV, causando a morte de cerca de 24 milhões de pessoas nesses locais|1|. A doença teve contato com os europeus por meio de um conflito que aconteceu em Caffa, colônia genovesa localizada na Crimeia (região atualmente disputada por Ucrânia e Rússia).Em 1343, Caffa foi sitiada por tropas tártaras do Canato da Horda Dourada. O conflito seguiu com interrupções até que, em 1346, as tropas tártaras foram dizimadas por um surto de peste negra. Os tártaros decidiram utilizar a doença como arma e lançaram cadáveres contaminados para dentro da cidade.
            O resultado foi imediato e a cidade de Caffa também começou a sucumbir perante o surto de peste. Fugindo da doença, genovenses começaram a abandonar Caffa, retornando para a Península Itálica. Nesse retorno, os genoveses levaram a enfermidade para locais como Constantinopla, Gênova e Marselha, o que resultou na disseminação por todo o continente europeu.</p>
        </div>
            <div class="capitulo3">
                <h2>Como era vida das pessoas durante a Peste bubônica</h2>
                <p class="peste">A difusão da peste negra resultou na morte de milhares de pessoas. A doença espalhou-se por cidades e pelo campo, embora tivesse ação mais mortal nos grandes centros urbanos. Locais inteiros foram devastados, e o caos disseminou-se. Algumas regiões da Europa começaram a perseguir os doentes, isolando os que adoeciam para deixá-los morrer. Em alguns casos, os doentes eram executados.
                    O escritor italiano Giovanni Boccaccio presenciou a peste negra com seus próprios olhos e deixou relatos a respeito do que viu. Ele falou dos sintomas, do alto grau de contágio da doença, mas também abordou o desmoronamento da ordem com a disseminação da peste, pois muitas das autoridades foram contaminadas e, eventualmente, faleciam. O relato de Boccaccio concentra-se no que ele presenciou em Florença, cidade italiana.
                    Boccaccio também falou das diferentes reações que as pessoas tiveram no período de crise da doença. Ele relata que muitos procuraram o isolamento, evitando manter qualquer tipo de contato com pessoas, sobretudo os que estavam doentes. Aqueles que eram mais ricos e possuíam propriedades de campo, fugiram das cidades e foram abrigar-se nesses locais afastados.
                    Com o tempo, os médicos perceberam que o contato com os doentes e com os corpos dos mortos não deveria acontecer. Com isso, os doentes eram isolados e o contato com eles era limitado àqueles que realizavam o tratamento médico. Padres também mantinham contato com os acometidos, principalmente porque realizavam os ritos religiosos relacionados com o perdão dos pecados e o funeral.Essa percepção de que o contato com os doentes contribuía para disseminar a doença fez com que as famílias parassem de se reunir à beira daqueles que estavam doentes. Reuniões de funerais também acabaram deixando de acontecer, e os que tratavam dos doentes passaram a utilizar roupas específicas, feitas de couro, para impedir que as secreções dos doentes penetrassem no tecido. Os médicos também passaram a utilizar uma máscara em forma de bico de pássaro, que era preenchido com ervas aromáticas. Acreditava-se que essas roupas evitavam a contaminação.
                    Os padres foram um dos grupos que mais sofreram, pois tinham contato direto com os doentes e com os corpos dos que faleciam. Como muitos dos padres viviam em mosteiros, locais que havia uma grande aglomeração de religiosos – muitos em idade avançada –, quando um padre contraía a doença, ela era rapidamente transmitida para outros.
                    A historiadora Tamara Quírico trouxe um relato de um cenóbio (residência de monges), em Florença, onde cerca de ¾ dos religiosos que habitavam lá faleceram em decorrência da peste|5|. Isso afetava os rituais funerários praticados, uma vez que não havia sacerdotes para atender a quantidade de mortos.
                    Além de não haver sacerdotes suficientes, não existiam coveiros, e os sepultamentos começaram a ser realizados em massa, isto é, em valas comuns, tamanha a quantidade de pessoas que morriam. Todavia, com a percepção de que os cadáveres também eram vetores de contaminação, muitos passaram a abandonar as práticas de sepultamento e começaram a incendiar os corpos dos falecidos. Até as roupas utilizadas pelos doenças e outros itens começaram a ser queimados.
                    Como já mencionado, muitas autoridades começaram a impor certo isolamento para evitar a propagação da doença. O cirurgião Guy de Chauliac, de Avignon, na França, falava que pais não podiam visitar seus filhos e vice-versa em razão do alto risco de contágio. Boccaccio relatou também que algumas obras para melhorar a limpeza e condições de higiene da cidade e a proibição da entrada de doentes também ocorreram em Florença.
                    </p>
            </div>
            <div class="capitulo4">
                <h2>Consequências</h2>
                <p class="peste">O primeiro e o maior surto de peste negra ocorreu entre 1348 e 1350, mas outros surtos aconteceram ao longo de todo o século XIV. A peste foi uma doença que esteve presente na vida dos europeus até 1720, quando o último surto foi registrado em Marselha, na França. A atuação da doença na Europa ao longo do século XIV contribuiu para uma redução populacional drástica.
                    As estimativas tradicionais falam que a enfermidade foi responsável pela redução de 1/3 da população do continente europeu, mas alguns historiadores, como Jacques Le Goff, têm trazido novos dados, demonstrando que a quantidade de mortos possa ter sido maior que isso. Le Goff fala que entre metade e 2/3 da população europeia possa ter morrido por causa da doença e, em alguns locais, como a Inglaterra, ele sugere que a mortalidade esteve na casa dos 70%.
                </p>
            </div>
    <div class="bot">
            <div class="botoes">
                <button onclick="pergunta()">O que foi a peste bubônica?</button>
                <button onclick="pergunta1()">Quais tipos de doenças tinham?</button>
                <button onclick="pergunta2()">Como a doença se transmitia?</button>
                <button onclick="pergunta3()">Quantos pessoas morreram no inicio da pandemia?</button>
                <button onclick="pergunta4()">Ao todo, quantos morreram na pandemia?</button>
            </div>
        <div id="resposta"></div>
    </div>
    <footer>
        <h1 class="titulo_rodape">Muito obrigado pela atenção</h1>
        <div class="parag_rodape">
            <div class="borda">
                <p class="rodape rafael">Slides: Rafael Lima</p>
                <p class="rodape lara">Conteúdo: Lara Botins</p>
                <p class="rodape pedcar">Vídeo explicativo: Pedro Cabral/ Carlos Nacamura</p>
                <p class="rodape luisa">Resumo: Luisa Sanches</p>
                <p class="rodape pedcar">Site: Pedro Cabral/ Carlos Nacamura</p>
                <p class="rodape diego">Ajuda de design: Diego Fogaça</p>
            </div>
        </div>
    </footer>
      <script src="script.js"></script>
</body>
</html>